# Local development API URL
REACT_APP_API_URL=http://localhost:5000

# Deployed production API URL
REACT_APP_API_DEPLOYED_URL=https://school-system-management-backend.onrender.com

# https://api.gletechnologies.in

# https://sms-backend-tr3e.onrender.com



# Optional: Define the environment (this is typically set by the build process)
# NODE_ENV=development  # Uncomment for local dev (default when running `npm start`)
# NODE_ENV=production      # Uncomment for production (default when running `npm run build`)
